{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "lib": ["es2015", "dom"],
        "target": "es5",
        "types": [
            "@edsilv/key-codes",
            "three"
        ],
        "outDir": "dist-commonjs"
    },
    "include": [
        "src/**/*"
    ]
}